一怔,116
一阵,263
七八,140
万分,49
不妨,59
不敢,583
不禁,236
不肯,279
丐帮,622
两个,326
两位,167
两名,117
中原,247
举起,62
之极,293
之类,32
之间,430
之际,125
乔峰,1240
乔某,38
互相,29
什么,2499
今日,407
今晚,37
令尊,36
以免,44
以及,62
以致,62
任何,42
众人,538
传授,40
伤口,83
伯父,97
伸出,141
伸手,386
似乎,252
低头,50
体内,121
何况,145
佛教,37
佛法,52
佩服,62
便即,297
修习,60
倒也,230
倘若,493
假装,35
偏偏,61
兀自,121
兄弟,498
先前,87
先生,432
全身,227
公主,206
关怀,24
兵刃,187
其余,95
其实,160
其时,103
内力,539
内功,123
内劲,60
内息,63
冰蚕,72
决意,41
决非,24
凌厉,42
凌空,43
几乎,48
凶险,82
分别,100
刚才,85
初时,50
前辈,145
剑法,104
剧毒,60
功夫,376
加害,49
劲力,49
势必,42
勉强,41
化解,33
十余,273
十分,216
半点,169
单刀,71
单正,78
南朝,42
却仍,40
卷轴,39
厉害,276
原来,463
去找,69
参与,47
双手,323
双掌,83
双方,44
双目,73
双眼,72
双腿,34
双臂,45
双足,59
反正,37
反而,77
发觉,54
受伤,85
变化,41
叛军,49
古怪,127
另有,74
只因,75
只怕,292
只盼,78
只觉,218
只须,109
叫做,141
右手,288
右掌,69
右臂,52
各位,107
同时,198
吓得,104
否则,172
吩咐,128
告知,37
呼吸,66
和尚,395
咱们,821
哥哥,120
哪知,111
哪里,279
唯有,23
商议,42
商量,39
喉头,33
喜欢,109
喝酒,64
嘿嘿,127
四周,44
四字,56
回答,75
因此,157
固然,51
均想,77
坐在,118
声音,507
外面,51
多半,177
大宋,166
大理,655
天下,419
头顶,73
奇怪,131
如何,757
如此,669
妹子,159
妻子,74
始终,171
姑娘,1030
委实,70
姥姥,63
孩儿,147
孩子,132
宋辽,34
室里,56
害怕,83
容貌,74
察觉,49
对付,96
对方,276
寻常,83
寻思,182
小僧,235
小船,40
尚未,67
尤其,28
就算,219
尴尬,40
尽数,76
尽皆,56
尽管,46
居然,219
属下,60
岂知,59
岂能,61
左右,73
左手,339
左掌,73
左肩,33
左首,44
已久,35
已经,56
布袋,57
师兄,274
师叔,136
师弟,139
师父,792
帮主,620
平平,43
年纪,192
年轻,84
并无,101
并未,42
并非,116
幸好,86
异常,78
弟子,561
当即,296
当年,195
当真,413
往往,59
待会,50
得很,120
得紧,93
心想,606
心肠,32
必定,59
必须,28
忘了,71
快快,130
忽然,192
怎么,491
怎地,172
怎样,102
怎能,111
怒气,40
急忙,90
急速,31
性命,398
总算,45
恰好,28
悄悄,81
惊惶,47
惭愧,62
感激,102
慈悲,71
慢慢,175
戒律,79
房中,63
所谓,37
手腕,100
手臂,127
折磨,34
报仇,124
报答,32
担心,63
拉开,29
拚命,48
招呼,36
招数,71
指点,166
掌力,173
接过,68
接连,58
推开,56
掷出,30
提起,126
摔倒,44
故意,63
料想,107
方丈,255
施主,134
施展,54
无比,102
无礼,79
无穷,44
早就,78
早已,146
明白,240
显然,116
晓蕾,34
暗器,94
暗暗,125
更加,219
最后,85
最好,52
月亮,28
服侍,57
未必,167
未曾,25
本寺,59
本帮,84
本派,71
果然,175
梅剑,59
棋局,66
楚王,52
欢喜,140
此刻,223
武功,1085
武学,157
段誉,3515
段郎,111
母亲,100
每日,45
毕竟,50
气息,44
汉子,226
没法,120
治伤,46
泪水,54
渐渐,102
温柔,33
游驹,27
满脸,127
烦恼,37
父亲,167
父母,117
爹爹,425
片刻,214
犹如,45
玄寂,92
玄慈,217
玄渡,55
玄痛,45
玄难,264
率领,59
玉像,82
现下,99
生平,83
生怕,87
用力,88
男女,58
男子,123
留下,61
疑心,47
疼痛,46
登时,372
百姓,69
皇帝,194
相互,46
相似,52
相助,93
相救,94
相斗,33
相聚,26
相貌,92
盼望,36
真气,172
眼光,94
眼前,134
眼泪,39
眼睛,191
眼见,266
瞧着,131
瞧瞧,173
确是,114
磕头,102
祖宗,41
神态,46
神情,102
神色,165
禀告,42
种种,69
突然,622
立即,148
立时,203
站在,117
站着,52
竟会,50
童姥,584
笑道,975
第三,102
第二,218
答允,131
答应,72
糊涂,57
索性,25
纵然,49
纵马,65
纷纷,120
练功,52
练成,57
终于,131
终究,111
经脉,71
缓缓,159
缘根,35
美貌,52
群丐,66
群僧,62
群豪,137
群雄,121
老衲,95
而且,48
而至,58
聪明,68
肚子,48
肩头,133
胆敢,39
背上,142
背后,101
背心,88
胡乱,39
胸口,251
脑袋,105
脚步,126
脱身,55
脱险,34
脸上,453
脸色,156
腰间,76
腹中,33
自己,1704
自称,60
至于,64
若非,44
英雄,309
范骅,91
茶花,92
莫非,70
菊剑,50
萧峰,1897
虚竹,1569
虽然,191
蜈蚣,52
行走,74
衣服,43
衣衫,128
衣袖,76
表哥,215
西夏,421
要紧,84
见识,55
观看,37
解开,94
解毒,36
解药,118
言语,181
记得,56
讲究,23
设法,70
该当,84
语音,47
说话,409
诸位,55
诸般,39
谈论,33
谭公,109
谭婆,113
贵帮,44
走近,66
走进,71
赵煦,54
趁机,42
跟着,420
跪下,63
身形,100
身旁,113
身边,147
转身,158
软鞭,43
轻轻,240
辽兵,65
辽军,54
辽国,134
辽帝,27
运气,59
这些,464
这样,214
这般,298
远远,135
适才,191
逃走,97
遇到,72
避开,74
部属,48
重重,88
金银,30
钟灵,469
钢杖,68
铁杖,63
铁罩,41
长剑,136
门外,83
闪避,73
阁下,100
阿朱,1105
阿碧,377
阿紫,1157
陛下,104
随即,144
隐隐,106
难以,138
难免,40
露出,138
面前,85
须得,132
颇为,87
颇有,97
额头,47
饮酒,24
鲜血,134
一会儿,54
一行人,56
一阳指,84
丁春秋,459
不敢再,44
不由得,267
不能再,52
严妈妈,31
为什么,255
乌老大,294
乔帮主,136
也不会,83
云中鹤,235
以内力,39
众弟子,41
但听得,84
低声道,165
保定帝,337
傅思归,35
全冠清,148
公冶乾,117
公子爷,95
再加上,23
决不会,53
决不能,40
冷笑道,93
刀白凤,101
到后来,45
包不同,443
华赫艮,75
卓不凡,36
去瞧瞧,40
变成了,39
另一个,46
只不过,174
只听得,252
叶二娘,213
司空玄,120
司马林,117
吴长老,72
吴长风,38
呢还是,47
咱二人,31
哪一个,57
在一起,98
在地下,179
在这里,149
大伙儿,130
大理国,190
天龙寺,88
契丹人,207
女真人,38
如何能,62
姚伯当,71
宋长老,57
对不起,54
将下来,42
少林寺,346
少林派,198
岂不是,63
崔百泉,111
左子穆,120
巴天石,229
应道是,74
康广陵,67
徐长老,176
得罪了,60
微笑道,162
忍不住,135
忽听得,220
怒道你,67
慕容博,177
慕容复,882
摇头道,145
摘星子,67
摩云子,30
无崖子,77
无量剑,86
有什么,457
有点儿,37
朗声道,57
木姑娘,86
木婉清,743
朱丹臣,212
李延宗,46
李秋水,201
柔声道,42
武林中,121
段公子,278
段延庆,299
段正明,43
段正淳,762
江湖上,128
汪帮主,81
没半点,41
没想到,61
游坦之,515
火焰刀,55
灵鹫宫,163
猛听得,26
王夫人,265
王姑娘,226
王语嫣,905
甘宝宝,55
生死符,118
白世镜,122
的名头,31
的尸身,30
的所在,51
的模样,62
皇太叔,53
神农帮,75
秦红棉,130
突然间,168
立时便,87
缥缈峰,80
老先生,53
老贼婆,33
苏星河,173
萧远山,104
蓦地里,68
薛慕华,93
薛神医,140
褚万里,88
西夏国,70
说不定,118
诸保昆,96
赵钱孙,184
越来越,92
跟我说,66
转头向,74
过彦之,71
这一掌,71
这一次,61
这件事,79
这小子,99
遇上了,36
道是啊,96
邓百川,177
那大汉,91
那女子,80
那女童,156
那女郎,103
那少女,234
那矮子,43
那老僧,89
那酒保,24
郁光标,53
钟万仇,218
钟夫人,139
钟姑娘,60
镇南王,162
闪电貂,60
阮星竹,117
阿骨打,59
陈长老,76
霎时间,71
青城派,83
青袍客,109
风波恶,202
马大元,64
马夫人,324
高昇泰,84
鸠摩智,579
黄眉僧,123
黑暗中,34
黑玫瑰,62
龚光杰,44
一模一样,36
不平道人,73
也就是了,31
也没什么,36
他老人家,39
便在此时,53
六脉神剑,168
冷冷地道,65
凌波微步,77
动弹不得,49
包三先生,55
南海鳄神,482
南院大王,52
又惊又喜,39
又有什么,86
吃了一惊,87
啪的一声,70
在江湖上,27
大叫一声,29
大吃一惊,85
大声叫道,44
大理段氏,83
大轮明王,34
天山童姥,50
太皇太后,43
小无相功,53
带头大哥,103
延庆太子,67
慕容先生,86
慕容公子,225
我家公子,27
摇了摇头,62
星宿老仙,62
星宿老怪,88
智光大师,47
曼陀山庄,43
朗声说道,29
枯荣大师,74
武功高强,49
点了点头,93
片刻之间,34
玄悲大师,33
玄慈方丈,56
玄苦大师,47
玉虚散人,60
瞧了一眼,39
砰的一声,55
神仙姊姊,90
突然之间,73
站起身来,116
耶律洪基,189
聪辩先生,34
胡说八道,86
说到这里,84
谁也不敢,38
转过身来,47
过不多时,54
过了一会,43
还有什么,51
这些年来,25
这位姑娘,53
这几句话,99
这小姑娘,48
那中年人,47
阿朱阿碧,79
阿紫笑道,42
霎时之间,54
马副帮主,40
黑衣女郎,45
