段誉,2563
什么,1885
自己,1295
虚竹,1229
乔峰,1214
萧峰,1165
阿朱,1073
武功,863
阿紫,775
师父,743
姑娘,633
段正淳,630
木婉清,629
咱们,596
王语嫣,583
童姥,554
如此,533
如何,523
突然,487
丐帮,442
内力,435
南海鳄神,423
公子,418
鸠摩智,411
声音,397
倘若,386
帮主,352
阿碧,352
游坦之,346
怎么,344
慕容复,341
兄弟,340
跟着,340
和尚,339
契丹,335
性命,335
丁春秋,335
当真,334
保定帝,328
功夫,327
少女,324
马夫,322
钟灵,310
今日,303
乌老,289
先生,287
登时,282
伸手,278
爹爹,267
玄难,254
右手,240
长老,234
厉害,232
只怕,232
对方,226
哪里,226
英雄,220
小僧,218
似乎,217
钟万仇,213
少林寺,212
慕容,208
师兄,206
武林,205
哈哈,205
云中鹤,205
轻轻,203
十余,201
当即,200
由得,196
微笑,195
明白,194
低声,193
李秋水,191
声响,189
胸口,189
微微,188
江湖,186
居然,185
女童,185
摇头,184
赵钱孙,182
第二,181
老者,180
口气,180
慕容公子,178
徐长老,175
少林,174
更加,174
到底,174
站起,173
忽听,172
苏星河,171
抓住,170
就算,169
许多,165
句话,163
真气,163
风波恶,161
朋友,161
兵刃,160
姊姊,160
女郎,159
十分,157
立时,156
叶二娘,151
多半,150
适才,150
忽然,148
虽然,148
此刻,145
寻思,145
果然,145
方丈,143
前辈,140
薛神医,140
否则,140
神色,139
妈妈,139
少林派,139
未必,139
少年,136
片刻,136
慢慢,135
钟夫,135
始终,134
西夏,133
智光,133
言语,129
啊哟,128
邓百川,128
半点,128
段延庆,126
瞧瞧,125
缓缓,125
因此,125
表哥,125
脸色,124
指点,124
师叔,124
丈夫,123
王姑娘,122
黄眉僧,122
子穆,122
全冠清,122
年纪,122
六脉神,120
东西,120
叫做,120
奇怪,119
白世镜,119
司空玄,119
容易,118
丝毫,118
冷笑,118
数十,118
武学,118
司马林,117
星宿派,117
眼睛,116
高僧,116
其实,116
时候,114
段氏,114
早已,114
肩头,114
模样,113
秦红棉,113
古怪,112
鲜血,111
死符,111
谭婆,111
几句话,110
体内,109
何况,109
谭公,109
青袍客,109
朱丹臣,109
衣衫,107
干什么,107
崔百泉,107
露出,107
大伙儿,107
黑衣,106
孩子,106
带头,106
吩咐,106
件事,106
欢喜,105
随即,105
理国,105
终于,104
星宿老,104
远远,103
可惜,103
脚步,103
满脸,102
解药,101
七八,101
半晌,100
镇南,100
多谢,99
决计,99
立即,97
兀自,96
提起,96
霎时,96
诸保昆,96
绝技,95
姊夫,94
显然,94
暗暗,94
规矩,93
脑袋,93
报仇,93
齐声,93
名字,92
害死,92
本因,92
隐隐,91
何必,91
徒儿,90
逃走,90
吓得,90
父亲,90
磕头,90
第三,90
并非,90
父母,90
阮星竹,89
很好,89
料想,89
枯荣,88
身形,87
薛慕华,87
之际,86
刀白凤,86
手腕,85
躬身,85
施主,85
无量剑,85
暗器,85
终究,84
怎样,84
背后,84
高昇泰,83
群豪,83
青城派,83
时辰,82
褚万,82
嘿嘿,82
师妹,81
伯父,81
各位,81
蓦地,81
神仙姊姊,80
阁下,80
灵鹫宫,80
纷纷,79
官兵,79
汪帮主,79
王爷,78
单正,78
快快,77
相救,77
对付,77
七十,77
答允,77
十八,77
渐渐,77
其余,76
害怕,76
巴天,76
快步,76
急忙,76
包三,75
神农帮,75
颤声,75
玄苦,75
感激,75
江南,75
解开,74
公冶乾,74
半空,74
皇帝,74
姑苏慕容,74
沉吟,74
分别,73
刚才,73
大元,73
颇为,73
喜欢,73
幸好,72
几句,72
洞主,72
无崖子,72
酒保,72
阳指,71
姚伯当,71
逍遥派,70
寻常,70
良久,70
动弹,70
相貌,69
辽国,69
放开,68
客气,68
最后,68
过彦之,68
石壁,68
妙极,68
半分,68
缥缈峰,68
目光,67
桌上,67
抱着,67
岳老,67
摘星,67
冰蚕,66
孩儿,66
数百,66
凌波微步,66
脾气,65
号令,65
重重,65
腰间,65
早就,64
经脉,64
康广陵,64
耶律洪基,63
哥哥,63
清楚,63
单刀,63
棋局,63
悄悄,63
高强,63
相助,63
玄慈,62
异常,62
受伤,62
相距,62
铁杖,62
答应,62
万万,61
司马,61
黑玫瑰,61
冷冷,61
变成,61
茶花,61
怀中,61
天龙寺,61
闪电貂,60
玉虚散,60
衣袖,60
夫妇,60
姑苏慕容氏,60
闪避,60
该当,60
凶险,59
重伤,59
西夏武士,59
武士,59
家伙,58
玉像,58
将军,58
只盼,58
永远,58
头顶,58
干吗,58
聚贤庄,57
延庆太,57
讯息,57
招数,57
意思,57
左右,56
佛门,56
千万,56
尽数,56
室里,56
故意,56
吴长老,56
避开,56
玄寂,56
喝酒,56
莫非,55
连连,55
无耻,55
母亲,55
姥姥,55
无量山,54
呼吸,54
岛主,54
朗声,54
石屋,54
物事,54
秦家寨,54
群丐,54
容貌,54
行礼,54
聪明,54
范骅,53
练成,53
小姐,53
接连,53
郁光标,53
身材,52
委实,52
金刚,52
慈悲,52
苏州,52
星宿,52
皇太叔,52
华赫艮,52
姊妹,52
佩服,51
拇指,51
蜈蚣,51
纵马,51
王府,51
从怀中,51
那矮,51
剧毒,51
诧异,51
妻子,50
尚未,50
双目,50
惊呼,50
万劫谷,50
惭愧,50
判官,50
执法,50
叛军,49
布袋,49
陈长老,49
走近,49
糟糕,49
化功,49
十六,49
担心,49
太太,49
群雄,49
合十,48
狠狠,48
青年,48
往往,48
修习,48
至于,48
偏偏,47
面目,47
青石,47
回答,47
楚王,47
卑鄙,47
推开,47
岂能,47
片刻间,47
阿骨打,46
黑暗,46
慕容氏,46
男女,46
右臂,46
宋长老,46
丛中,46
服侍,46
喀喇,46
干光豪,46
格格,46
毒蛇,46
舵主,45
淡淡,45
抬起,45
双足,45
未免,45
吐蕃,45
王鼎,45
舌头,45
陡然,45
火焰,45
钢杖,45
破解,45
毒药,45
岩石,44
天部,44
风流,44
龚光杰,44
恩师,44
数丈,44
姓名,44
貂儿,44
种种,44
以及,44
尽皆,44
书呆,44
设法,44
论如何,44
另外,44
内劲,44
跟随,44
发觉,44
拚命,43
恭恭敬敬,43
抬头,43
玄悲,43
李延宗,43
老衲,43
软鞭,43
离开,43
还礼,43
银子,43
雁门关外,43
清楚楚,42
柔声,42
固然,42
劲力,42
戒律,42
山坡,42
双臂,42
奈何,42
八九,42
圣使,42
糊涂,42
转念,42
肌肤,42
以致,42
师伯,42
举起,42
诸位,42
惊惶,41
额头,41
而且,41
尊主,41
甘宝宝,41
运气,41
凝视,41
百姓,41
高兴,41
红袍,41
长叹,40
美妇,40
小丫头,40
师兄弟,40
师伯祖,40
ar,40
美貌,40
疼痛,40
棋盘,40
小船,40
察觉,40
玄痛,39
神态,39
泪水,39
形貌,39
插入,39
本领,39
算盘,39
光闪,39
施展,39
初时,39
马副帮主,39
参与,39
发作,39
险些,39
瑞婆婆,39
凝神,38
以彼,38
对准,38
钻入,38
脖子,38
嘴巴,38
几乎,38
拱手,38
欺侮,38
暗算,38
乔某,38
杏子,38
铁罩,38
五六,38
喃喃,38
抱拳,38
怦怦,38
干净,38
膻中,38
客店,38
打架,37
松树,37
深厚,37
碰到,37
挣扎,37
耳光,37
还施彼身,37
冤枉,37
便宜,37
火焰刀,37
西北,37
寒毒,37
护卫,37
卷轴,37
修罗,37
旁观,37
牢牢,37
平平,36
铜镜,36
乱跳,36
情势,36
山谷,36
耶律,36
镜湖,36
飘飘,36
胸膛,36
毕竟,36
婆婆,36
珍珑,36
尽管,36
变化,36
谷主,36
呼呼,36
治伤,36
皇太,36
乡下,36
鲍千灵,36
胆敢,35
轻响,35
书信,35
身份,35
顷刻间,35
通红,35
情景,35
按住,35
细细,35
婴儿,35
剑湖,35
群僧,35
部属,35
南院,35
左首,35
胡乱,35
好玩,35
摔倒,35
焦急,35
衣服,35
顺着,35
进屋,34
挥掌,34
十六洞,34
玉壁,34
禀告,34
脸颊,34
平婆婆,34
无量,34
聪辩先生,34
岁年纪,34
尴尬,34
变色,34
相识,34
犹如,34
四周,34
凌空,34
深谷,34
凌厉,34
迅捷,34
木鼎,34
六阳,34
颗心,33
北方,33
老贼婆,33
钱光胜,33
勉强,33
吕章,33
抵挡,33
碗酒,33
八蛋,33
弹琴,33
深深,33
逍遥,33
顷刻,33
全舵主,32
御营,32
传授,32
擒拿,32
钢抓,32
故事,32
href,32
修为,32
出尘,32
缘根,32
乘马,32
蓬莱,32
领教,32
相互,32
插口,32
假装,32
斜眼,32
任何,32
趁机,32
势必,32
尸体,32
并未,32
石室,32
每日,32
能够,32
西首,32
面幕,31
加害,31
坐骑,31
信阳,31
折磨,31
冰块,31
傅思归,31
严妈妈,31
总算,31
嗤嗤,31
二岛,31
可怜,31
松球,31
玄慈方丈,31
跪倒,31
曼陀,31
临死,30
怀里,30
并肩,30
谈论,30
慧净,30
面具,30
喉头,30
聋哑,30
喝彩,30
指环,30
百龄,30
骑兵,30
猛虎,30
禀报,30
报讯,30
酸软,30
约莫,30
无穷,30
分舵,30
摩云,30
品堂,30
危险,30
打狗棒,30
莽牯朱蛤,30
毒虫,30
轮明,30
北冥神,30
毒箭,30
